
<wxs src="tool.wxs" module="tools"></wxs>
<scroll-view scroll-y="true" style="height: {{height}};" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
             scroll-top="{{scrollTop}}">


    <mp-cells wx:for="{{recordDateArray}}"  wx:for-index="date_index" wx:key="date_index" wx:for-item="date_item" title="{{date_item}}">
        <mp-cell wx:for="{{records[date_item]}}" wx:for-index="idx" wx:key="record" wx:for-item="record" footer="{{record.amount}}"
                 value="{{record.sub_type}}">
            <image class="iconfont  {{record.iconName!==null? 'icon-'+record.iconName : 'icon-'}}"
                   slot="icon" style="margin-right: 16px;vertical-align:middle;width:20px; height:20px;"></image>
        </mp-cell>
    </mp-cells>
</scroll-view>


