<view class="container">
    <!-- 用户 openid -->
    <view class="userinfo">
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
                style="background-image: url({{avatarUrl}})" size="default"></button>
        <!-- 判断是否具有用户信息 -->

        <view class="userinfo-nickname-wrapper" wx:if="{{!openid&&!loading}}">
            <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
        </view>
        <view class="userinfo-nickname-wrapper" wx:if="{{!openid&&loading}}">
            <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray" show="{{!openid}}" animated="{{true}}">
            </mp-loading>
        </view>

        <view class="userinfo-nickname-wrapper" wx:if="{{openid&&!loading}}">
            <view class="userinfo-nickname" bindtap="navigateToProfileConsole">
                {{userInfo.nickName}}
            </view>
        </view>


    </view>

</view>
