<view class="container">
    <!-- 用户 openid -->
    <view class="userinfo">
        <!--        判断用户是否登录-->
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
                style="background-image: url({{userInfo&&userInfo.avatarUrl?userInfo.avatarUrl:avatarUrl}});background-size: cover" size="default"
        >
        </button>
        <view class="userinfo-nickname-wrapper" wx:if="{{userInfo&&userInfo.avatarUrl}}">
            <view class="userinfo-nickname-wrapper" wx:if="{{!loading}}">
                <view class="userinfo-nickname" bindtap="navigateToProfileConsole">
                    {{userInfo.nickName}}
                </view>
            </view>
        </view>
        <view class="userinfo-nickname-wrapper" wx:elif="{{!(userInfo&&userInfo.avatarUrl)}}">
            <button open-type="getUserInfo" hover-class="none" bindgetuserinfo="onGetUserInfo"
                    type="primary" size="default"
                    wx:if="{{!loading}}"
            >授权登录
            </button>

            <view class="userinfo-nickname-wrapper" wx:if="{{loading}}">
                <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray" show="{{!openid}}" animated="{{true}}">
                </mp-loading>
            </view>
        </view>


    </view>

    <mp-cells ext-class="my-cells" title="" class="user-info-list" style="width: 100%" wx:if="{{userInfo}}">
        <mp-cell>
            <view>昵称</view>
            <view slot="footer">{{userInfo.nickName}}</view>
        </mp-cell>
        <mp-cell>
            <view>记录</view>
            <view slot="footer" wx:if="{{records!=null}}" style="display: flex;flex-direction: row">{{records}}
                <view class="tag">条</view>
            </view>
            <view slot="footer" wx:else style="min-width: 100rpx">
                <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray"  animated="{{true}}">
                </mp-loading>
            </view>
        </mp-cell>
        <mp-cell>
            <view>激活日期</view>
            <view slot="footer" wx:if="{{records!=null}}">{{activeDate}}</view>
            <view slot="footer" wx:else style="min-width: 100rpx">
                <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray" animated="{{true}}">
                </mp-loading>
            </view>
        </mp-cell>

    </mp-cells>

</view>
